PORT=8181
db_url=postgres://db-user:db-password@env-db:5432/petstore?sslmode=disable
jaeger_url=http://jaeger:77777
sentry_url=http://sentry:9874
kafka_broker=kafka:3232
some_app_id=testid_env
some_app_key=testkey_env